{
    "name": "code-a1/easyban",
    "description": "A simple way to ban users with NovaGram",
    "license":"MIT",
    "require": {
        "php": ">=7.4",
        "skrtdev/novagram": "*"
    },
    "autoload": {
        "files": ["src/ban.php"]
    }
}
